<!DOCTYPE html>
<html>

<head>
<style>

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.me-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.my-info-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}

h1, h2{
  display: inline;
}
a{
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  background-color: grey;
}

.nav-item {
  background-color: #f44336;
  padding: 5px;
  border: 2px solid black;
  text-align: center;
  display: inline-block;
  border-radius: 20px;
}

.edu-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

</style>
</head>


<body style="font-family:Verdana; margin:40px">


<div class="header-container">

<div class="me-container">

<div>
<img src="/me.png" width="250" height="275" style="border-radius: 20px;">
</div>

<div class="my-info-container">

<div>
<h1 style="font-size: 350%;"> Emmett Breen </h1> 
</div>

<div>
<img src="/cornell.png" height="60" width="270"> 
</div>

<div>
<h1>Computer Scientist </h1>
</div>

</div>

</div>


<div>
</div>

</div>


<br>
<br>


<div class="nav-container">

<div class="nav-item">
<a href="/index.htm"> <h2 style="color:white;">About</h2> </a>
</div>

<div class="nav-item">
<a href="/education.htm"> <h2 style="color:white;">Education</h2> </a>
</div>

<div class="nav-item">
<a href="/projects.htm"> <h2 style="color:white;">Projects</h2> </a>
</div>

</div>


<br>
<br>

<div class="edu-container">

<div>
<img src="/c.png" height="200" width="230">
</div>

<div>
<h1 style="font-size: 300%;"> Cornell University - College of Engineering </h1>
<ul style="font-size: 140%;">
<li> 2024 Bachelor of Science</li>
<li> Major: Computer Science </li>
<li> Minor: Operations Reasearch </li>
<li> Dean's List </li>
<li> Academic Officer: Association of Computer Science Undergraduates (ACSU)</li>
<li> Secretary: Cornell Rock Climbing Club (CRCC)</li>
<li> Rock Climbing Instructor: Cornell Outdoor Education (COE)</li>
</ul>
</div>

</div>


<div class="edu-container">

<div>
<img src="/s.png" height="200" width="200" style="margin-left: 15px;">
</div>

<div>
<h1 style="font-size: 300%;"> Stonington High School</h1>
<ul style="font-size: 140%;">
<li> 2020 Graduate in top 10% </li>
<li> President and Founder: Computer Club </li>
<li> President and Founder: Senior Citizen Tech Support Program </li>
<li> Webmaster: French Honor Society</li>
<li> Member: National Honor Society</li>
<li> Recipient: Achievement Cup, AP Chemistry Award, AP Calculus Award, Principles of Engineering Award, Programming Award </li>
</ul>
</div>

</div>

<br>
<br>

<footer>
<h5>Emmett Breen © 2022</h5>
</footer>

</body>
</html>