<!DOCTYPE html>
<html>

<head>
<style>

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.me-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.my-info-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}

h1, h2{
  display: inline;
}
a{
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  background-color: grey;
}

.nav-item {
  background-color: #f44336;
  padding: 5px;
  border: 2px solid black;
  text-align: center;
  display: inline-block;
  border-radius: 20px;
}

.web-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.web-row-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.web-item{
  border: 2px solid black; 
  margin: 20px;
}

</style>
</head>


<body style="font-family:Verdana; margin:40px">


<div class="header-container">

<div class="me-container">

<div>
<img src="/me.png" width="250" height="275" style="border-radius: 20px;">
</div>

<div class="my-info-container">

<div>
<h1 style="font-size: 350%;"> Emmett Breen </h1> 
</div>

<div>
<img src="/cornell.png" height="60" width="270"> 
</div>

<div>
<h1>Computer Scientist </h1>
</div>

</div>

</div>


<div>
</div>

</div>

</div>


<br>
<br>


<div class="nav-container">

<div class="nav-item">
<a href="/index.htm"> <h2 style="color:white;">About</h2> </a>
</div>

<div class="nav-item">
<a href="/education.htm"> <h2 style="color:white;">Education</h2> </a>
</div>

<div class="nav-item">
<a href="/projects.htm"> <h2 style="color:white;">Projects</h2> </a>
</div>

</div>


<br>
<br>



<div class="web-container">

<div class="web-row-container">

<div class="web-item">
<img src="/j.png" width="150" heigh="150">
</div>

<div class="web-item">
<img src="/sql.png" width="150" heigh="150">
</div>

</div>


<div class="web-row-container" style="justify-content: space-between">

<div class="web-item">
<img src="/oc.jpg" width="150" heigh="150">
</div>

<div style="border: 2px solid black; border-radius: 20px; padding-left: 100px; padding-right: 100px; padding-top: 40px; padding-bottom: 40px; background-color: grey; color:white;">
<h2 style="font-size: 300%;"> About Me </h2>
<p style="font-size: 200%;"> Welcome to my site! I am an aspiring softwre engineer with interests in algorithms, machine learning, and formal methods. </p>
</div>

<div class="web-item">
<img src="/sw.png" width="150" heigh="150">
</div>

</div>


<div class="web-row-container">

<div class="web-item">
<img src="/jn.png" width="150" heigh="150">
</div>

<div class="web-item">
<img src="/p.jpg" width="150" heigh="150">
</div>

</div>

</div>



<br>
<br>

<footer>
<h5>Emmett Breen © 2022</h5>
</footer>


</body>
</html>
